Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{F88F762B-343A-3894-9E9F-6F84853C347E}"
	ProjectSection(ProjectDependencies) = postProject
		{1FF36839-1B01-3C32-BEA5-281A7809641E} = {1FF36839-1B01-3C32-BEA5-281A7809641E}
		{917B3BA2-1F35-3CE0-AAC5-FA4BC4CBDC78} = {917B3BA2-1F35-3CE0-AAC5-FA4BC4CBDC78}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example", "Example.vcxproj", "{1FF36839-1B01-3C32-BEA5-281A7809641E}"
	ProjectSection(ProjectDependencies) = postProject
		{917B3BA2-1F35-3CE0-AAC5-FA4BC4CBDC78} = {917B3BA2-1F35-3CE0-AAC5-FA4BC4CBDC78}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "..\..\..\\ZERO_CHECK.vcxproj", "{917B3BA2-1F35-3CE0-AAC5-FA4BC4CBDC78}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F88F762B-343A-3894-9E9F-6F84853C347E}.Debug|Win32.ActiveCfg = Debug|Win32
		{F88F762B-343A-3894-9E9F-6F84853C347E}.Release|Win32.ActiveCfg = Release|Win32
		{F88F762B-343A-3894-9E9F-6F84853C347E}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{F88F762B-343A-3894-9E9F-6F84853C347E}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{1FF36839-1B01-3C32-BEA5-281A7809641E}.Debug|Win32.ActiveCfg = Debug|Win32
		{1FF36839-1B01-3C32-BEA5-281A7809641E}.Debug|Win32.Build.0 = Debug|Win32
		{1FF36839-1B01-3C32-BEA5-281A7809641E}.Release|Win32.ActiveCfg = Release|Win32
		{1FF36839-1B01-3C32-BEA5-281A7809641E}.Release|Win32.Build.0 = Release|Win32
		{1FF36839-1B01-3C32-BEA5-281A7809641E}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{1FF36839-1B01-3C32-BEA5-281A7809641E}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{1FF36839-1B01-3C32-BEA5-281A7809641E}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{1FF36839-1B01-3C32-BEA5-281A7809641E}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{917B3BA2-1F35-3CE0-AAC5-FA4BC4CBDC78}.Debug|Win32.ActiveCfg = Debug|Win32
		{917B3BA2-1F35-3CE0-AAC5-FA4BC4CBDC78}.Debug|Win32.Build.0 = Debug|Win32
		{917B3BA2-1F35-3CE0-AAC5-FA4BC4CBDC78}.Release|Win32.ActiveCfg = Release|Win32
		{917B3BA2-1F35-3CE0-AAC5-FA4BC4CBDC78}.Release|Win32.Build.0 = Release|Win32
		{917B3BA2-1F35-3CE0-AAC5-FA4BC4CBDC78}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{917B3BA2-1F35-3CE0-AAC5-FA4BC4CBDC78}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{917B3BA2-1F35-3CE0-AAC5-FA4BC4CBDC78}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{917B3BA2-1F35-3CE0-AAC5-FA4BC4CBDC78}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
